<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		
		<title>CSS3 Button with Hover</title>

		<script languge="JavaScript">
		<!--
		
		//-->
		</script>
		
		<style type="text/css" media="screen">
			button.css3button {
				font-family: Arial, Helvetica, sans-serif;
				font-size: 14px;
				color: #ffffff;
				padding: 10px 20px;
				background: -moz-linear-gradient(
					top,
					#42ff42 0%,
					#146600);
				background: -webkit-gradient(
					linear, left top, left bottom, 
					from(#42ff42),
					to(#146600));
				border-radius: 10px;
				-moz-border-radius: 10px;
				-webkit-border-radius: 10px;
				border: 1px solid #134201;
				-moz-box-shadow:
					0px 3px 3px rgba(000,000,000,0.5),
					inset 0px 3px 2px rgba(255,255,255,0.1);
				-webkit-box-shadow:
					0px 3px 3px rgba(000,000,000,0.5),
					inset 0px 3px 2px rgba(255,255,255,0.1);
				text-shadow:
					0px -2px 0px rgba(000,000,000,0.4),
					0px 1px 0px rgba(255,255,255,0.3);
			}
			
			button.css3button:hover {
				font-family: Arial, Helvetica, sans-serif;
				font-size: 14px;
				color: #fcfcfc;
				padding: 10px 20px;
				background: -moz-linear-gradient(
					top,
					#42ff42 0%,
					#146600);
				background: -webkit-gradient(
					linear, left top, left bottom, 
					from(#42ff42),
					to(#146600));
				border-radius: 10px;
				-moz-border-radius: 10px;
				-webkit-border-radius: 10px;
				border: 1px solid #134201;
				-moz-box-shadow:
					0px 1px 3px rgba(000,000,000,0.5),
					inset 0px 3px 2px rgba(026,005,026,0.9);
				-webkit-box-shadow:
					0px 1px 3px rgba(000,000,000,0.5),
					inset 0px 3px 2px rgba(026,005,026,0.9);
				text-shadow:
					0px -1px 0px rgba(000,000,000,0.4),
					0px 1px 0px rgba(255,255,255,0.3);
			}
			
			
		</style>

	</head>

	<body>
		
		<h1>fancy button</h1>
		<p>Button created using CSS3 only</p>
		<button type="button" name="" value="" class="css3button">submit</button>
	</body>

</html>